@relation testeZeroA

@attribute hog0 numeric
@attribute hog1 numeric
@attribute hog2 numeric
@attribute hog3 numeric
@attribute hog4 numeric
@attribute hog5 numeric
@attribute hog6 numeric
@attribute hog7 numeric
@attribute hog8 numeric
@attribute hog9 numeric
@attribute hog10 numeric
@attribute hog11 numeric
@attribute hog12 numeric
@attribute hog13 numeric
@attribute hog14 numeric
@attribute hog15 numeric
@attribute hog16 numeric
@attribute hog17 numeric
@attribute hog18 numeric
@attribute hog19 numeric
@attribute hog20 numeric
@attribute hog21 numeric
@attribute hog22 numeric
@attribute hog23 numeric
@attribute hog24 numeric
@attribute hog25 numeric
@attribute hog26 numeric
@attribute hog27 numeric
@attribute hog28 numeric
@attribute hog29 numeric
@attribute hog30 numeric
@attribute hog31 numeric
@attribute hog32 numeric
@attribute hog33 numeric
@attribute hog34 numeric
@attribute hog35 numeric
@attribute hog36 numeric
@attribute hog37 numeric
@attribute hog38 numeric
@attribute hog39 numeric
@attribute hog40 numeric
@attribute hog41 numeric
@attribute hog42 numeric
@attribute hog43 numeric
@attribute hog44 numeric
@attribute hog45 numeric
@attribute hog46 numeric
@attribute hog47 numeric
@attribute hog48 numeric
@attribute hog49 numeric
@attribute hog50 numeric
@attribute hog51 numeric
@attribute hog52 numeric
@attribute hog53 numeric
@attribute hog54 numeric
@attribute hog55 numeric
@attribute hog56 numeric
@attribute hog57 numeric
@attribute hog58 numeric
@attribute hog59 numeric
@attribute hog60 numeric
@attribute hog61 numeric
@attribute hog62 numeric
@attribute hog63 numeric
@attribute hog64 numeric
@attribute hog65 numeric
@attribute hog66 numeric
@attribute hog67 numeric
@attribute hog68 numeric
@attribute hog69 numeric
@attribute hog70 numeric
@attribute hog71 numeric
@attribute hog72 numeric
@attribute hog73 numeric
@attribute hog74 numeric
@attribute hog75 numeric
@attribute hog76 numeric
@attribute hog77 numeric
@attribute hog78 numeric
@attribute hog79 numeric
@attribute hog80 numeric
@attribute hog81 numeric
@attribute hog82 numeric
@attribute hog83 numeric
@attribute hog84 numeric
@attribute hog85 numeric
@attribute hog86 numeric
@attribute hog87 numeric
@attribute hog88 numeric
@attribute hog89 numeric
@attribute hog90 numeric
@attribute hog91 numeric
@attribute hog92 numeric
@attribute hog93 numeric
@attribute hog94 numeric
@attribute hog95 numeric
@attribute hog96 numeric
@attribute hog97 numeric
@attribute hog98 numeric
@attribute hog99 numeric
@attribute hog100 numeric
@attribute hog101 numeric
@attribute hog102 numeric
@attribute hog103 numeric
@attribute hog104 numeric
@attribute hog105 numeric
@attribute hog106 numeric
@attribute hog107 numeric
@attribute hog108 numeric
@attribute hog109 numeric
@attribute hog110 numeric
@attribute hog111 numeric
@attribute hog112 numeric
@attribute hog113 numeric
@attribute hog114 numeric
@attribute hog115 numeric
@attribute hog116 numeric
@attribute hog117 numeric
@attribute hog118 numeric
@attribute hog119 numeric
@attribute hog120 numeric
@attribute hog121 numeric
@attribute hog122 numeric
@attribute hog123 numeric
@attribute hog124 numeric
@attribute hog125 numeric
@attribute hog126 numeric
@attribute hog127 numeric
@attribute hog128 numeric
@attribute hog129 numeric
@attribute hog130 numeric
@attribute hog131 numeric
@attribute hog132 numeric
@attribute hog133 numeric
@attribute hog134 numeric
@attribute hog135 numeric
@attribute hog136 numeric
@attribute hog137 numeric
@attribute hog138 numeric
@attribute hog139 numeric
@attribute hog140 numeric
@attribute hog141 numeric
@attribute hog142 numeric
@attribute hog143 numeric
@attribute shp0 numeric
@attribute shp1 numeric
@attribute groups {ZERO,SETE,TRES,QUATRO,NOVE,SEIS,OITO,DEZ,UM,CINCO,DOIS,ONZE}
@attribute label {I,Aviao,Adulto,O,Casa,P,Pedra,E,DOIS,Verbo,Identidade,L,W,QUATRO,Junto,Y,U,UM,C,T,N,V,Lei,S,D,A,B,Gasolina,Palavra,Pequeno,G,SETE,F,X,CINCO,America,NOVE,Q,M,R}


@data
0.0543601,0.209345,0.186622,0.0406776,0.0633086,0.00487888,0.00946018,0.00885606,0.0236592,0.265243,0.265243,0.168018,0.0348813,0.0734012,0.0252495,0.0713254,0.162738,0.109239,0.063719,0.257097,0.265243,0.252332,0.265243,0.0306862,0.0177178,0.0370179,0.0351399,0.159576,0.265243,0.265243,0.265243,0.265243,0.133312,0.146997,0.225759,0.118398,0.344429,0.0333777,0.043498,0.0202321,0.0187106,0.0463503,0.058837,0.095474,0.344429,0.344429,0.224067,0.0617747,0.0495492,0.0204758,0.048993,0.0521793,0.0548794,0.344429,0.275902,0.0986053,0.0612705,0.0719009,0.0563581,0.104141,0.0762637,0.0582594,0.241114,0.344429,0.3169,0.0605124,0.059763,0.0250357,0.0551713,0.080619,0.0537317,0.15175,0.0924645,0.241904,0.148783,0.176193,207,0.248452,0.239027,0.248452,0.0671695,0.248452,0.248452,0.248452,0.182107,0.148553,0.0936424,0.0515899,0.10311,0.133373,0.203157,0.248452,0.0686005,0.0857931,0.0604096,0.138389,0.121672,0.147663,0.134881,0.248452,0.248452,0.118104,0.0203526,0.0175669,0.0301509,0.0355222,0.0647661,0.178573,0.142004,0.284918,0.284918,0.121715,0.227069,0.114016,0.0837338,0.0720497,0.0828231,0.284918,0.284918,0.0756902,0.0786609,0.184006,0.105314,0.0767898,0.0982215,0.185841,0.133356,0.103621,0.0433933,0.0301292,0.0811618,0.080381,0.146099,0.233212,0.278566,0.284918,0.253426,0.00198848,0.0105236,0.0383787,0.045389,0.0600781,0.123937,0.284918,1,2,?,?
0.0992264,0.25362,0.25362,0.188908,0.0965779,0.0371663,0.0364328,0.0627483,0.0484663,0.246178,0.25362,0.13072,0.143885,0.181011,0.106467,0.127441,0.24756,0.126317,0.0959486,0.201915,0.25362,0.25362,0.236472,0.0802273,0.0549976,0.0515779,0.0347935,0.0765897,0.120324,0.242802,0.25362,0.25362,0.144891,0.0941871,0.129879,0.0460072,0.301097,0.115042,0.0289065,0.0295206,0.082265,0.0431084,0.0581858,0.141893,0.301097,0.301097,0.29293,0.0959572,0.0349509,0.0482692,0.0356445,0.0478297,0.104399,0.301097,0.301097,0.301097,0.16419,0.0555468,0.0909169,0.0285759,0.0372241,0.0425046,0.103098,0.301097,0.301097,0.0627865,0.0266156,0.0371883,0.02304,0.0496097,0.0682322,0.212077,0.303306,0.303306,0.159391,0.0640315,0.127549,0.104225,0.252202,0.297546,0.160584,0.303306,0.303306,0.247798,0.0400396,0.0467807,0.0327216,0.0302052,0.0983681,0.303306,0.303306,0.118424,0.00940322,0.00785098,0.0290788,0.0229087,0.0341428,0.0455761,0.114195,0.259237,0.117691,0.0131701,0.00135008,0.012046,0.0127664,0.0172441,0.0520756,0.131174,0.196871,0.204571,0.182523,0.103642,0.151012,0.182546,0.121058,0.195291,0.218373,0.300605,0.300605,0.0235874,0.0513269,0.0671142,0.0552267,0.0519026,0.0849804,0.2187,0.300605,0.0207143,0.00154841,0.000995776,0.0151629,0.0522313,0.0680784,0.262437,0.300605,0.300605,0.157296,0.00562079,0.000286778,0.00497496,0.00875168,0.016177,0.0638251,0.298845,1,3,?,?
0.0567009,0.193669,0.127022,0.0171447,0.0282508,0.00937383,0.00252921,0.00961237,0.0176397,0.267283,0.267283,0.117366,0.0247067,0.0224582,0.0367469,0.0342353,0.0941778,0.0986781,0.0933391,0.267283,0.267283,0.267283,0.245685,0.052312,0.0171254,0.0298774,0.0326078,0.267283,0.267283,0.267283,0.267283,0.267283,0.218977,0.103995,0.177138,0.155746,0.296638,0.109727,0.0349442,0.0219873,0.0231265,0.0118387,0.0216624,0.198142,0.296638,0.296638,0.293839,0.0409408,0.0594267,0.0184863,0.0108797,0.0112006,0.0623771,0.296638,0.296638,0.110467,0.0449554,0.052359,0.0597248,0.067916,0.0593826,0.151404,0.296638,0.296638,0.266225,0.0593574,0.0405482,0.0185059,0.0345411,0.0501891,0.10591,0.296638,0.200894,0.156605,0.190527,0.148036,0.212329,0.251839,0.211092,0.139647,0.0919044,0.251839,0.251839,0.251839,0.221233,0.0904815,0.0945552,0.070945,0.0447396,0.195672,0.251839,0.192111,0.0751448,0.0201215,0.102317,0.158489,0.131817,0.0934357,0.153141,0.251839,0.251839,0.059748,0.00597968,0.0190759,0.0438245,0.0528909,0.0621801,0.246541,0.317869,0.317869,0.214405,0.0387359,0.00725922,0.0995253,0.0802017,0.058226,0.157533,0.317869,0.317869,0.0458685,0.000745999,0.000342021,0.00851548,0.0103323,0.0170238,0.140895,0.317869,0.234898,0.0353392,0.00587082,0.00838569,0.0839215,0.103042,0.13864,0.269888,0.317869,0.317869,0.0350669,0,0.0015671,0.00377838,0.0088061,0.010051,0.0858526,1,3,?,?
0.0772428,0.257025,0.257025,0.187279,0.0619037,0.0158356,0.0118355,0.029975,0.0281943,0.257025,0.257025,0.242804,0.183671,0.154371,0.078988,0.0975536,0.111345,0.131067,0.0567318,0.257025,0.257025,0.257025,0.160506,0.0646161,0.0229211,0.0561352,0.0190128,0.0876766,0.257025,0.257025,0.257025,0.257025,0.0847908,0.0649843,0.069418,0.0288287,0.320482,0.0980637,0.0552586,0.0453647,0.0291099,0.0278592,0.0593869,0.320482,0.320482,0.320482,0.0758632,0.0475206,0.0353245,0.0103693,0.0182775,0.0447486,0.164067,0.320482,0.234703,0.11376,0.0973723,0.0571137,0.0706896,0.0518425,0.0770009,0.13393,0.263585,0.320482,0.168109,0.0936482,0.050885,0.0150579,0.0320475,0.068194,0.125621,0.280966,0.410195,0.0402875,0.0552197,0.0760103,0.131163,0.226332,0.162903,0.155514,0.410195,0.410195,0.134999,0.0672718,0.0315109,0.0366388,0.0609701,0.0943053,0.164864,0.410195,0.171663,0.00808991,0.000171195,0.00529993,0.0157562,0.0216951,0.0187239,0.0298433,0.102843,0.16343,0.0101871,0.000741846,0.00241145,0.0157494,0.0196667,0.0457287,0.0772017,0.225343,0.349772,0.18016,0.0508674,0.00340231,0.0603612,0.0912712,0.0581838,0.118724,0.32746,0.349772,0.349772,0.000218686,0.000102569,0,0.00500088,0.00481309,0.0244758,0.172359,0.349772,0.0317974,0.00484642,0.0028688,0.0129087,0.0135548,0.0174124,0.0623161,0.349772,0.349772,0.174817,0.00394037,0.000153227,0.00296829,0.00026715,0.00125155,0.00262601,0.155537,3,2,?,?
0.0458223,0.198776,0.130274,0.0358908,0.0321524,0.00717425,0.00611451,0.0088424,0.0234909,0.261204,0.261204,0.121278,0.0322107,0.0349517,0.022104,0.0655406,0.117598,0.0926864,0.0694549,0.261204,0.261204,0.261204,0.261204,0.0458466,0.0258853,0.023665,0.0456326,0.252166,0.261204,0.261204,0.261204,0.261204,0.182437,0.174446,0.244044,0.11055,0.307344,0.0521569,0.0115902,0.0106881,0.031936,0.0206612,0.0455423,0.145767,0.307344,0.307344,0.295151,0.0879969,0.0309853,0.0380762,0.026105,0.0253185,0.0600734,0.307344,0.299174,0.0970455,0.033849,0.0536924,0.109849,0.0437366,0.0739175,0.135341,0.307213,0.307344,0.261397,0.0636498,0.0194128,0.060582,0.0632989,0.0539116,0.102922,0.256253,0.12008,0.186259,0.177907,0.0863978,0.243558,0.2509,0.25023,0.18446,0.0663646,0.2509,0.2509,0.2509,0.206591,0.172841,0.101108,0.0569447,0.0601439,0.0828677,0.2509,0.2509,0.0562885,0.0609262,0.109442,0.130527,0.17818,0.137824,0.146766,0.2509,0.2509,0.0943496,0.0218317,0.0471723,0.0350214,0.0428288,0.0715021,0.144336,0.205581,0.285893,0.285893,0.154931,0.218656,0.0963911,0.068149,0.0632742,0.0577421,0.285893,0.285893,0.0869225,0.111491,0.196364,0.0975638,0.055214,0.0872719,0.156632,0.158139,0.146167,0.0855072,0.0448894,0.131378,0.0912053,0.118292,0.240934,0.225255,0.285893,0.250192,0.0113977,0.0278973,0.0784006,0.0306304,0.0502111,0.12711,0.237756,1,3,?,?
0.0745029,0.258753,0.258753,0.179691,0.0654728,0.025137,0.0235046,0.0249672,0.0389704,0.258753,0.258753,0.217283,0.219268,0.1417,0.0599321,0.125453,0.0957158,0.176674,0.0700456,0.235836,0.258753,0.258753,0.193012,0.0630328,0.0432029,0.0282613,0.0157893,0.091742,0.202816,0.258753,0.258753,0.258753,0.0848239,0.0925326,0.0483121,0.0447334,0.303711,0.0674083,0.028169,0.0466948,0.0302535,0.0263867,0.0437666,0.318977,0.318977,0.318977,0.135557,0.0563624,0.0291105,0.00451934,0.0138563,0.027987,0.17563,0.318977,0.274978,0.132261,0.0640749,0.0322811,0.0580704,0.0369854,0.0536875,0.158961,0.207031,0.318977,0.18705,0.0810388,0.0283666,0.00293569,0.0255895,0.0491648,0.122916,0.309839,0.403007,0.0607823,0.0499143,0.0940915,0.129633,0.224542,0.139144,0.19758,0.403007,0.403007,0.18047,0.0652051,0.0320271,0.0538333,0.0523869,0.106349,0.203061,0.403007,0.158879,0.00800097,0.00953156,0.00743268,0.0142846,0.0170205,0.00927894,0.0185329,0.110998,0.14281,0.00872211,0.0126354,0.00625034,0.0223815,0.0124655,0.0454053,0.0580728,0.210152,0.348924,0.180312,0.0473826,0.00289863,0.0700173,0.0596632,0.0489057,0.0844452,0.348924,0.348924,0.348924,0.000249034,0,0.000405674,0.00178368,0.00412252,0.0108828,0.18597,0.348924,0.0562935,0.00415879,0.00134997,0.0160306,0.00620036,0.0110928,0.0545387,0.348924,0.348924,0.177331,0.0112501,0.00700184,0.00456028,3.90641e-05,0.000133551,0.0105459,0.135895,2,2,?,?
0.0327975,0.123698,0.194032,0.0171336,0.0170238,0.00597966,0.0101169,0.0112659,0.0172036,0.233417,0.275556,0.26834,0.0291701,0.0229983,0.0113512,0.04196,0.0895319,0.153274,0.0338011,0.179373,0.275556,0.227266,0.243533,0.0513842,0.0345603,0.0294988,0.0261951,0.154165,0.275556,0.275556,0.275556,0.275556,0.180344,0.170048,0.198634,0.225595,0.326079,0.130274,0.0241935,0.0191994,0.014543,0.0298902,0.0403655,0.0731136,0.326079,0.326079,0.326079,0.0910212,0.0401048,0.0245366,0.0391527,0.0622147,0.0487215,0.326079,0.280872,0.137799,0.0552913,0.0600462,0.0638443,0.10839,0.0630314,0.0714564,0.191986,0.31091,0.326079,0.0738946,0.031582,0.0328494,0.0786773,0.0632179,0.0480928,0.17747,0.0570182,0.0697772,0.0895626,0.119733,0.248329,0.248329,0.248329,0.160302,0.0550924,0.201576,0.248329,0.248329,0.248329,0.193021,0.161814,0.123531,0.103622,0.0828687,0.168434,0.13841,0.0643273,0.0778178,0.143434,0.183228,0.210261,0.178806,0.0986839,0.248329,0.248329,0.223519,0.0544172,0.0590271,0.0744435,0.125914,0.122263,0.132269,0.178683,0.287301,0.287301,0.110092,0.157457,0.129187,0.0975827,0.0669334,0.0762542,0.287301,0.287301,0.161779,0.0431903,0.137705,0.128754,0.0658511,0.0914677,0.120324,0.167583,0.216741,0.0685176,0.0181454,0.0696355,0.100037,0.161131,0.247697,0.24197,0.287301,0.287301,0.0176104,0.0097899,0.0440327,0.0479097,0.0588582,0.126207,0.202313,1,3,?,?
0.0291185,0.198331,0.175526,0.036574,0.03532,0.012214,0.0095427,0.00352549,0.0161449,0.245355,0.267812,0.209051,0.047249,0.03578,0.0447884,0.06363,0.140078,0.124767,0.0410861,0.265804,0.267812,0.267812,0.214755,0.07088,0.0331018,0.0225222,0.0292734,0.128226,0.267812,0.267812,0.267812,0.267812,0.223188,0.129951,0.22389,0.115332,0.295023,0.0595824,0.00760305,0.0103517,0.0375822,0.00932883,0.0472544,0.295023,0.295023,0.295023,0.295023,0.0570509,0.0362367,0.0312153,0.0156392,0.0269664,0.146682,0.295023,0.29433,0.0951606,0.0385793,0.0692191,0.121654,0.027987,0.0528554,0.151328,0.23831,0.295023,0.295023,0.0574076,0.0195341,0.0588919,0.0251329,0.0448542,0.110252,0.208054,0.146919,0.193117,0.11789,0.123405,0.258035,0.258035,0.258035,0.179636,0.0877164,0.258035,0.258035,0.258035,0.196496,0.154442,0.111673,0.0943794,0.0502021,0.146421,0.246851,0.226381,0.0499342,0.0741228,0.0675376,0.14538,0.134093,0.099686,0.137822,0.258035,0.258035,0.0706998,0.0170309,0.0341925,0.051298,0.0564968,0.0364013,0.150363,0.228074,0.279855,0.279855,0.149698,0.150036,0.11608,0.108184,0.101375,0.0795676,0.279855,0.279855,0.099324,0.087407,0.144059,0.0856065,0.0757599,0.12099,0.179851,0.203651,0.0910895,0.0664459,0.0381116,0.047706,0.107753,0.140748,0.223247,0.279855,0.279855,0.235001,0.010843,0.0186678,0.0273749,0.0437783,0.0540184,0.107163,0.279855,1,2,?,?
0.0848779,0.261706,0.261706,0.195437,0.0650881,0.0171473,0.0203496,0.0246652,0.0381391,0.261706,0.261706,0.206268,0.224941,0.149271,0.0694458,0.0979949,0.100664,0.173626,0.0875553,0.214494,0.261706,0.261706,0.188794,0.0568076,0.0433665,0.0298696,0.0219134,0.113772,0.178317,0.261706,0.261706,0.261706,0.0858422,0.0818728,0.0484294,0.0384843,0.316996,0.0901915,0.0526229,0.0317671,0.0427078,0.0203655,0.0765782,0.316996,0.316996,0.316996,0.11701,0.0718716,0.0157823,0.0105898,0.00983599,0.0258652,0.187542,0.316996,0.282663,0.123908,0.0755859,0.0569454,0.0828399,0.0495784,0.0803157,0.13685,0.200118,0.316996,0.158749,0.0886653,0.0356565,0.0178703,0.0305804,0.0429874,0.0892029,0.307561,0.393576,0.0852637,0.0531119,0.074853,0.122276,0.234785,0.121373,0.246601,0.393576,0.393576,0.171165,0.0588745,0.0341501,0.0345831,0.0456162,0.103176,0.221751,0.393576,0.156971,0.0198577,0.00740918,0.00460573,0.0154562,0.01689,0.0140178,0.0501552,0.101526,0.14212,0.0114188,0.00672707,0.00358223,0.00786974,0.0122528,0.0509562,0.0932731,0.218109,0.34859,0.188273,0.0449994,0.00262045,0.0535066,0.0915953,0.0630548,0.110022,0.308453,0.34859,0.34859,0.00017983,0.000133124,0,0.00250552,0.00798197,0.0165152,0.209481,0.34859,0.0361912,0.00330323,0.000283451,0.0176308,0.0130663,0.0160868,0.0654414,0.34859,0.34859,0.178414,0.0104356,0,0.00316161,0.00026574,0.000163024,0.00835904,0.15775,1,3,?,?
0.137973,0.208057,0.0799618,0.0577134,0.0294531,0.00523463,0.00817211,0.0102851,0.0373843,0.263303,0.229692,0.0584549,0.0439967,0.0309484,0.0417009,0.0529845,0.0658054,0.222494,0.178243,0.263303,0.263303,0.263303,0.144841,0.0247125,0.0242622,0.0308238,0.0642098,0.263303,0.263303,0.249655,0.263303,0.263303,0.192595,0.171974,0.112803,0.22369,0.143793,0.0937448,0.0586683,0.00796116,0.00795126,0.00733936,0.0543656,0.31701,0.326272,0.269535,0.0760561,0.0332587,0.00044647,0.00102996,0.000933141,0.00274176,0.0703669,0.326272,0.205468,0.0530768,0.0524482,0.0292023,0.0372818,0.0477212,0.173002,0.326272,0.326272,0.326272,0.0406931,0.0279267,0.0398785,0.0194088,0.0178273,0.0594703,0.215612,0.326272,0.282699,0.145781,0.233214,0.0765484,0.0886396,0.147801,0.132044,0.0648245,0.282699,0.282699,0.282097,0.271815,0.0686825,0.0315092,0.0134053,0.0266339,0.125445,0.282699,0.282699,0.0248271,0.0241661,0.00357863,0.00918509,0.0420054,0.0282766,0.0461933,0.282699,0.282699,0.0840275,0.0175419,0.000992473,0.00553992,0.0170389,0.0370418,0.184737,0.282699,0.291392,0.154417,0.0244849,0.00881152,0.038428,0.0211211,0.0402522,0.125846,0.343145,0.343145,0.0492147,0.00100639,0,0.00111899,0.000849017,0.0129731,0.112889,0.343145,0.343145,0.0535946,0.00769843,0.00995745,0.0318155,0.025389,0.0331973,0.0953657,0.343145,0.343145,0.111705,5.47357e-05,0,0.00202904,0.000114911,0.00172697,0.0285442,0.343145,2,3,?,?
0.0862695,0.253217,0.253217,0.185574,0.106965,0.0222275,0.0337312,0.0418101,0.0422475,0.222324,0.253217,0.144458,0.12503,0.156672,0.131071,0.135061,0.209133,0.124095,0.0903277,0.204815,0.253217,0.253217,0.239798,0.0787574,0.0331356,0.0423343,0.0403147,0.0848343,0.129357,0.240347,0.253217,0.253217,0.241848,0.100378,0.118821,0.0490864,0.299693,0.131274,0.0260478,0.0278134,0.0670497,0.0375123,0.06498,0.140451,0.299693,0.299693,0.299693,0.0752379,0.00711857,0.072536,0.0272234,0.0517492,0.101598,0.299693,0.299693,0.299693,0.158585,0.0604945,0.0692627,0.032645,0.0294927,0.0389241,0.0863221,0.299693,0.299693,0.0649575,0.0144428,0.0472234,0.0175324,0.047643,0.0767459,0.236171,0.289369,0.289369,0.148445,0.031907,0.20492,0.200199,0.231258,0.289369,0.19862,0.289369,0.289369,0.279288,0.0509495,0.085389,0.0417776,0.0463091,0.0752655,0.272409,0.272991,0.11058,0.00899641,0.00536975,0.0736886,0.0453703,0.0333589,0.0405199,0.0984288,0.260267,0.133289,0.0204929,0.00226833,0.0215761,0.00912169,0.0303701,0.0511428,0.109178,0.169571,0.236759,0.177659,0.118259,0.205938,0.111691,0.136842,0.198377,0.243021,0.284738,0.284738,0.0283074,0.0377053,0.0946946,0.045832,0.0572063,0.0663278,0.229056,0.269122,0.0359812,0.00287865,0.00723577,0.0191109,0.0216824,0.0712509,0.229624,0.284738,0.284738,0.284738,0.00810266,0.00202747,0.00825482,0.00408921,0.0187283,0.0443192,0.284738,1,3,?,?
0.0875075,0.255534,0.255534,0.179102,0.0911996,0.0450527,0.017618,0.0686934,0.0408865,0.235343,0.255534,0.12187,0.143401,0.147073,0.122353,0.103377,0.255534,0.123689,0.111121,0.194192,0.255534,0.255534,0.24337,0.0914194,0.0359474,0.0542808,0.0491858,0.0841171,0.0829981,0.255534,0.255534,0.255534,0.180598,0.0783976,0.138574,0.0580265,0.301246,0.100908,0.0518522,0.0415383,0.0659487,0.0481616,0.0661471,0.131169,0.301246,0.301246,0.285132,0.117082,0.0340637,0.0418941,0.0208125,0.0264648,0.0925744,0.301246,0.301246,0.301246,0.147489,0.0747074,0.0728746,0.0396665,0.0368596,0.0423179,0.101764,0.301246,0.301246,0.0849837,0.0308958,0.0234532,0.0303436,0.0182198,0.0586356,0.243687,0.317792,0.264998,0.169828,0.0212982,0.110152,0.108773,0.214849,0.258875,0.248904,0.317792,0.317792,0.182595,0.032355,0.0446511,0.0335229,0.0197632,0.0999768,0.307036,0.317792,0.0504401,0.00716762,0.000165897,0.0303186,0.0159985,0.0245434,0.0440472,0.136404,0.317792,0.0806384,0.00526977,0,0.00795392,0.00640851,0.0118242,0.0585654,0.126355,0.157255,0.23298,0.193973,0.105574,0.189441,0.13376,0.144375,0.189438,0.216238,0.28727,0.28727,0.0265616,0.0396922,0.092162,0.050474,0.0524097,0.0881194,0.212042,0.279686,0.0312941,0.000975288,0.0057497,0.0171421,0.0381255,0.0837156,0.28727,0.28727,0.28727,0.232961,0.00353387,0.000280022,0.00532936,0.00949865,0.0212562,0.0727432,0.28727,1,3,?,?
0.0804434,0.267756,0.2279,0.159397,0.0608747,0.0145349,0.0198437,0.0149227,0.0253676,0.267756,0.267756,0.164541,0.168436,0.132656,0.0635637,0.0824571,0.0905381,0.132274,0.0708804,0.267756,0.267756,0.267756,0.164535,0.049704,0.0485489,0.0364201,0.0509284,0.112308,0.267756,0.267756,0.267756,0.267756,0.11297,0.0880219,0.0654917,0.0597326,0.305183,0.076752,0.0450555,0.0347443,0.0333257,0.0142391,0.124001,0.305183,0.305183,0.305183,0.11801,0.0721346,0.0358023,0.00853321,0.00755167,0.0466412,0.165985,0.305183,0.243813,0.12258,0.0475163,0.039645,0.0748631,0.0412537,0.0970096,0.187526,0.265154,0.305183,0.174499,0.0906638,0.0451687,0.019188,0.0206563,0.0694676,0.148618,0.305183,0.33846,0.102231,0.0990833,0.0542514,0.162281,0.242287,0.145813,0.146768,0.33846,0.33846,0.265104,0.0880635,0.0438824,0.042438,0.0737484,0.0585027,0.116563,0.33846,0.271172,0.00644238,0.00579853,0.00295765,0.0218057,0.0291043,0.0103109,0.03597,0.175068,0.28502,0.0254375,0.00478114,0.00240344,0.00814415,0.0281986,0.0494367,0.0581291,0.295885,0.341648,0.234294,0.0844039,0.00707674,0.0318919,0.0736999,0.0885538,0.102434,0.277855,0.341648,0.341648,0.00103947,0.000334248,0.00113997,0.00304686,0.00456797,0.0194374,0.194504,0.341648,0.0796466,0.00318636,0.000415016,0.0089051,0.0232081,0.0439083,0.0654302,0.341648,0.341648,0.251214,0.00290285,0,0.00439343,0.000500224,0.00186151,0.00434596,0.132706,1,1,?,?
0.137562,0.222647,0.134299,0.0610582,0.0425166,0.012719,0.00854035,0.0157341,0.0357558,0.263093,0.263093,0.0774928,0.0451648,0.0455993,0.0574749,0.0626567,0.0806022,0.15938,0.14376,0.263093,0.263093,0.263093,0.124337,0.0789199,0.0487012,0.0426243,0.030788,0.263093,0.263093,0.263093,0.263093,0.263093,0.236416,0.180391,0.131976,0.0936421,0.273157,0.0729791,0.0503303,0.0156433,0.008985,0.00823703,0.0437554,0.307499,0.307499,0.307499,0.112021,0.0679372,0.0171947,0.00360784,0.00285485,0.00903709,0.110368,0.307499,0.239598,0.0539671,0.0420179,0.0396193,0.0360276,0.0313395,0.118403,0.307499,0.307499,0.307499,0.107907,0.0532798,0.0348479,0.034068,0.0168594,0.0501371,0.16232,0.307499,0.284901,0.159305,0.156211,0.0973119,0.190075,0.195939,0.129409,0.0985815,0.284901,0.284901,0.284901,0.212442,0.102666,0.0548588,0.0314462,0.0438055,0.0695232,0.284901,0.284901,0.0468502,0.0110921,0.0175552,0.0350774,0.050942,0.0557824,0.0773933,0.284901,0.284901,0.100867,0.00972615,0.0103041,0.0149765,0.0289377,0.0635806,0.0945934,0.284901,0.335748,0.203135,0.0928781,0.00924287,0.0505177,0.0459806,0.0636708,0.0655436,0.304829,0.335748,0.158839,0.00748806,0.00234432,0.000598448,0.000326778,0.00467009,0.0253115,0.335748,0.335748,0.109306,0.0156772,0,0.0420411,0.0488202,0.0408338,0.0830047,0.335748,0.335748,0.285823,0.00013339,0,0.0025365,0.000206208,0.00190064,0.00467311,0.178303,2,2,?,?
0.117797,0.171795,0.0741392,0.0303721,0.0225674,0.0113966,0.0164197,0.0133203,0.036646,0.268883,0.233883,0.0436596,0.0132569,0.0277875,0.0270112,0.0398164,0.0519201,0.148904,0.200633,0.268883,0.268883,0.268883,0.146276,0.0609218,0.0419196,0.0280283,0.0713399,0.268883,0.268883,0.268883,0.266374,0.268883,0.202848,0.185169,0.118926,0.220055,0.24958,0.0583041,0.0688461,0.0170774,0.0111455,0.0107801,0.0301547,0.269204,0.311872,0.311872,0.0655339,0.0584951,0.0145068,0.0011309,0.0017156,0.00356983,0.045756,0.308728,0.311872,0.0625948,0.0530233,0.0217907,0.0228247,0.0332824,0.102875,0.311872,0.311872,0.311872,0.119955,0.0508717,0.0269657,0.00926546,0.014339,0.0383432,0.16571,0.311872,0.268568,0.165444,0.173421,0.155176,0.268568,0.122629,0.151184,0.0689572,0.216841,0.268568,0.268568,0.268568,0.162519,0.0632219,0.0268766,0.019763,0.0512585,0.268568,0.268568,0.0871089,0.0184126,0.0297736,0.094512,0.0695079,0.0792099,0.0719693,0.268568,0.268568,0.147585,0.0499113,0.00829463,0.011459,0.0251555,0.0391815,0.100061,0.268568,0.32719,0.213413,0.101382,0.00725622,0.037944,0.0164003,0.055912,0.0495484,0.303772,0.32719,0.175659,0.0254436,0.00148789,0,0.000132127,0.00482633,0.011087,0.32719,0.32719,0.13413,0.03049,0.00225174,0.0637668,0.0324698,0.0463009,0.0708595,0.32719,0.32719,0.32719,1.7507e-05,0,0.00124078,0.000290679,0.00268897,0.00328647,0.170382,1,4,?,?
0.170323,0.230144,0.165724,0.080855,0.0487764,0.0150467,0.0143911,0.0135244,0.0461571,0.25348,0.21551,0.0958875,0.0569685,0.060597,0.0571141,0.0932742,0.0941338,0.246268,0.186364,0.25348,0.25348,0.25348,0.175938,0.0303278,0.0612047,0.0173089,0.0705745,0.245779,0.251996,0.25348,0.25348,0.25348,0.140805,0.178833,0.102657,0.143825,0.159953,0.0798519,0.0525718,0.0314567,0.0105257,0.0190178,0.131123,0.320623,0.320623,0.240533,0.0873933,0.0459076,0.0125003,0.0101171,0.00780646,0.0156465,0.1075,0.320623,0.150978,0.0715319,0.0462005,0.0355984,0.0356231,0.0598386,0.189374,0.320623,0.320623,0.320623,0.0885003,0.0442672,0.0333786,0.0331036,0.0200072,0.0600767,0.236775,0.320623,0.305034,0.133328,0.132198,0.0760098,0.100176,0.0773211,0.114423,0.168477,0.305034,0.305034,0.305034,0.172846,0.0577341,0.0249621,0.0138823,0.0458852,0.212099,0.305034,0.197166,0.00684855,0.00052523,0.00399046,0.0067341,0.0122555,0.0167398,0.0765983,0.305034,0.264375,0.0943951,0.00685566,0.00418859,0.00559076,0.0158906,0.0644876,0.193401,0.305034,0.333954,0.0851396,0.0219394,0.0282468,0.0584373,0.0270865,0.0482734,0.132116,0.347145,0.347145,0.070186,0.00285421,0.000860641,0.00386908,0.00749855,0.0156566,0.0922115,0.347145,0.347145,0.0196366,0.00395463,0.0176529,0.0430172,0.0240252,0.0303908,0.0747958,0.347145,0.347145,0.105069,0.00123852,0.000669387,0.00405932,0.00376489,0.00405933,0.0160857,0.307776,1,5,?,?
0.0737049,0.227101,0.107893,0.0811528,0.0546068,0.00948671,0.00769115,0.012737,0.0209767,0.274953,0.274953,0.1247,0.0925843,0.0600088,0.0482573,0.05571,0.0597099,0.186254,0.0904658,0.274953,0.274953,0.274953,0.194966,0.0332145,0.0139332,0.0173671,0.0363107,0.24352,0.274953,0.274953,0.274953,0.274953,0.159386,0.103625,0.0709953,0.129946,0.291373,0.0909363,0.0467826,0.014311,0.00544378,0.00311291,0.0218048,0.291373,0.291373,0.291373,0.186222,0.0284511,0.0243555,0.00389097,0.000617037,0.0186587,0.160103,0.291373,0.257689,0.0956259,0.0439424,0.0246841,0.0489537,0.0437803,0.0895846,0.291373,0.291373,0.291373,0.135058,0.0379766,0.0532055,0.0227643,0.0326246,0.0756524,0.19875,0.291373,0.278244,0.0909314,0.130166,0.161946,0.16385,0.278244,0.196654,0.125898,0.278244,0.278244,0.23963,0.242876,0.10632,0.0447135,0.0605273,0.0702066,0.0732182,0.278244,0.278244,0.00825037,0.0140164,0.0397173,0.0210219,0.0717433,0.0459689,0.0560329,0.278244,0.278244,0.0461426,0.0115088,0.00390337,0.00369045,0.0210671,0.0614272,0.0690821,0.278244,0.318977,0.318977,0.156547,0.00934603,0.0549073,0.0293831,0.0461656,0.100127,0.231115,0.318977,0.318977,0.0214494,0.00257936,0.00965487,0.00138289,0.00187361,0.02938,0.19696,0.318977,0.145507,0.0199394,0.00690297,0.0370144,0.0193684,0.0464313,0.0771258,0.318977,0.318977,0.318977,0.0105629,0,0.00478647,0.000173898,0.000997185,0.00465501,0.130208,2,3,?,?
0.0999679,0.263515,0.263515,0.189188,0.0412546,0.0427106,0.0240616,0.0158588,0.0323648,0.263515,0.263515,0.170766,0.227711,0.138025,0.0856736,0.0846332,0.122123,0.121538,0.0769812,0.240755,0.263515,0.263515,0.201404,0.0569224,0.0454512,0.0236395,0.0253649,0.131196,0.179344,0.263515,0.263515,0.263515,0.0781854,0.0803045,0.0524795,0.0361762,0.320112,0.0842716,0.0305169,0.0283586,0.0408797,0.0417051,0.0553682,0.320112,0.320112,0.320112,0.12005,0.0425205,0.0148329,0.0106822,0.00970985,0.0277845,0.176154,0.320112,0.307723,0.125175,0.0538993,0.0527178,0.0868178,0.0799886,0.079044,0.145537,0.202607,0.320112,0.151457,0.0582721,0.0429075,0.023935,0.0236839,0.0635676,0.109742,0.272679,0.398995,0.103582,0.0433898,0.0669532,0.212523,0.146714,0.260908,0.0784978,0.398995,0.398995,0.146833,0.0882071,0.0278768,0.0524708,0.062626,0.0744713,0.103099,0.398995,0.188611,0.0310422,0.00847278,0.00416615,0.0225394,0.0132569,0.0276942,0.0214124,0.100574,0.170377,0.0169453,0.00535193,0.00339339,0.0244299,0.0155677,0.0367783,0.0569613,0.254546,0.347751,0.186943,0.0452252,0.00479601,0.0329352,0.0836299,0.066791,0.0888862,0.339443,0.347751,0.347751,3.22672e-05,7.68053e-05,5.90107e-05,0.00127505,0.00204593,0.0168208,0.177601,0.347751,0.0379107,0.00607335,0.00479629,0.0135881,0.0128033,0.0247815,0.0591527,0.339266,0.347751,0.209943,0.00646152,0.0017979,0.00827992,9.99631e-05,0.00224327,0.00691195,0.148527,1,2,?,?
0.0292516,0.171091,0.203608,0.0277342,0.0440383,0.0182064,0.0197646,0.00759016,0.00925949,0.192379,0.260179,0.260179,0.0431915,0.0598009,0.0404176,0.0573045,0.156978,0.114244,0.0451897,0.258504,0.260179,0.260179,0.260179,0.071575,0.0381363,0.0103526,0.0291201,0.120903,0.260179,0.260179,0.260179,0.260179,0.260059,0.125629,0.204895,0.107373,0.320904,0.124409,0.0275636,0.0212062,0.0355895,0.0303465,0.0732235,0.119261,0.320904,0.320904,0.320904,0.091526,0.0383015,0.0321626,0.0304074,0.0803965,0.128599,0.306436,0.259212,0.246807,0.102084,0.0892755,0.114363,0.0643169,0.0698141,0.0630089,0.0877049,0.320904,0.320904,0.0898866,0.0191831,0.0381747,0.0435834,0.0462552,0.068845,0.113216,0.0682263,0.155465,0.0802471,0.116812,0.250845,0.250845,0.250845,0.231882,0.0831499,0.238773,0.250845,0.250845,0.250845,0.162302,0.146299,0.132165,0.10748,0.158672,0.15469,0.205196,0.0408341,0.0701938,0.118714,0.113208,0.164123,0.130423,0.12983,0.250845,0.250845,0.0882875,0.0462913,0.0418553,0.0574264,0.0777553,0.0708553,0.197904,0.134338,0.286758,0.286758,0.09766,0.177871,0.14105,0.115488,0.126413,0.113876,0.286758,0.286758,0.12779,0.0383977,0.140279,0.091601,0.0918473,0.0931738,0.1292,0.189543,0.123457,0.0297618,0.00367942,0.0572264,0.0815026,0.121041,0.286758,0.281539,0.286758,0.286758,0.0169757,0.00233609,0.0317557,0.0258586,0.0486748,0.116612,0.215871,1,3,?,?
0.0312783,0.110169,0.130772,0.00931962,0.0103974,0.0112542,0.00429544,0.00414236,13,0.249099,0.284301,0.207016,0.0193004,0.00930442,0.0100329,0.0183752,0.0678161,0.0941984,0.0523439,0.208978,0.284301,0.161042,0.248345,0.04859,0.0221371,0.0216259,0.0263551,0.284301,0.284301,0.284301,0.271133,0.284301,0.172432,0.152932,0.243215,0.195842,0.311215,0.147204,0.0243995,0.0110176,0.0155804,0.0230734,0.0272443,0.0766522,0.311215,0.311215,0.311215,0.0816802,0.0489363,0.020604,0.0210676,0.0183034,0.064655,0.311215,0.311215,0.169114,0.0406376,0.0420654,0.0831529,0.0916092,0.0694653,0.0712388,0.248048,0.306378,0.311215,0.107358,0.0292726,0.0297185,0.0596962,0.0438095,0.0663288,0.197245,0.0443961,0.0495878,0.0805561,0.185942,0.244472,0.244472,0.244472,0.141375,0.0231215,0.153591,0.210681,0.244472,0.244472,0.23495,0.1879,0.118341,0.0756551,0.0367729,0.0875472,0.173362,0.0399901,0.100182,0.12534,0.20443,0.244472,0.201519,0.0537223,0.244472,0.244472,0.208021,0.0853418,0.0684291,0.116884,0.169953,0.112831,0.113917,0.142971,0.291736,0.291736,0.142736,0.124351,0.124293,0.060598,0.0391914,0.0679604,0.265505,0.291736,0.240507,0.0781455,0.133892,0.151586,0.0647534,0.0591925,0.126826,0.152569,0.291736,0.144706,0.0307351,0.0778456,0.126495,0.167899,0.208621,0.172676,0.291736,0.260577,0.0558923,0.0235979,0.0603276,0.0714473,0.0850573,0.106958,0.151983,1,3,?,?